public class Solution {
    public boolean Find(int target, int [][] array){
        int row=array.length;
        int col=array[0].length;
        int n=0;
        int m=col-1;
        if(col==0 || target>array[row-1][col-1] || target < array[0][0])
            return false;
        while(n<row && m>=0){
            if(array[n][m]==target){
                return true;
            }else if(array[n][m]<target){
                n++;
            }else{
                m--;
            }
        }
        return false;
    }
}
