class Solution {
    public String addBinary(String a, String b) {
        StringBuffer sb = new StringBuffer();

        int Max = Math.max(a.length(),b.length());
        int carry = 0;
        for (int i = 0; i < Max; ++i) {
            carry += i < a.length() ? (a.charAt(a.length() - 1 - i) - '0') : 0;
            carry += i < b.length() ? (b.charAt(b.length() - 1 - i) - '0') : 0;
            sb.append((char) (carry % 2 + '0'));
            carry /= 2;
        }
        if (carry > 0) {
            sb.append('1');
        }
        sb.reverse();
        return sb.toString();
    }
}
