import java.util.*;
public class Main{
    public static void fun(String str1,String str2) {
        char[] chars1 = str1.toCharArray();
        char[] chars2 = str2.toCharArray();
        for(int i = 0; i < str1.length();i++) {
            if (!str2.contains(String.valueOf(chars1[i]))){
                System.out.print(chars1[i]);
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String str1 = sc.nextLine();
            String str2 = sc.nextLine();
            fun(str1,str2);
        }
    }
}
