import java.util.*;
public class Main {
    public static void fun(String str) {
        String[] arr = str.split(" ");
        for(int i = arr.length - 1; i >= 0;i--) {
            System.out.print(arr[i]);
            if(i > 0) {
                System.out.print(" ");
            }
            
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //while(sc.hasNext()) {
            String str = sc.nextLine();
            fun(str);
        //}
    }
}
