class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr = new int[2];
        int i = 0;
        int index = 0;
        for (i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                index = i;
                break;
            }
        }
        if (i == nums.length) {
            arr[0] = -1;
            arr[1] = -1;
        } else {
            arr[0] = index;
            int j = nums.length - 1;
            while (j >= 0) {
                if (nums[j] == target) {
                    arr[1] = j;
                    break;
                }
                j--;
            }
            if (j == -1) {
                arr[1] = -1;
            }
        }
         
        return arr;
    }
}
