import java.util.Scanner;
public class Main {
    public static void fun(String str) {
        char[] chars = str.toCharArray();
        int[] arr = new int[26];
        for (int i = 0; i < str.length();i++) {
            if (chars[i] >= 'A' && chars[i] <= 'Z') {
                arr[chars[i] - 65]++;
            }
        }
        for (int i = 0; i < arr.length;i++) {
            System.out.println((char)(i + 65) + ":" +arr[i]);
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            String str = in.next();
            fun(str);
        }
    }
}
