import java.util.*;
public class Main {
     public static double G(int Grade) {
        if(Grade>= 90 && Grade <= 100) {
            return 4.0;
        } else if (Grade>= 85 && Grade <= 89) {
            return 3.7;
        }else if(Grade>= 82 && Grade <= 84) {
            return 3.3;
        }else if(Grade>= 78 && Grade <= 81) {
            return 3.0;
        }else if(Grade>= 75 && Grade <= 77) {
            return 2.7;
        }else if(Grade>= 72 && Grade <= 74) {
            return 2.3;
        }else if(Grade>= 68 && Grade <= 71) {
            return 2.0;
        }else if(Grade>= 64 && Grade <= 67) {
            return 1.5;
        }else if(Grade>= 60 && Grade <= 63) {
            return 1.0;
        } else {
            return 0;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); //课程数
        int[] arr1 = new int[n]; //学分
        int sumXF = 0; //总学分
        int i = 0;
        for (i = 0; i < n ;i++){
            arr1[i] = sc.nextInt();
            sumXF += arr1[i];
        }
        int[] arr2 = new int[n]; //实际得分
        double sumJD = 0; //总绩点
        for (i = 0; i < n; i++){
            arr2[i] = sc.nextInt();
            sumJD += arr1[i] * G(arr2[i]);
        System.out.printf(String.format("%.2f",(double)sumJD/sumXF));
    }
}
