import java.util.*;
public class Solution {
    public boolean IsContinuous(int [] numbers) {
        Arrays.sort(numbers);
        int count0 = 0;
        for(int i = 0; i < numbers.length-1;i++) {
            if(numbers[i] < 0 || numbers[i] > 13) {
                return false;
            }
            if(numbers[i] == 0) {
                while(numbers[i] == 0) {
                    count0++;
                    i++;
                    if(count0 > 4) {
                        return false;
                    }
                }
            }
            if(i < numbers.length-1 && numbers[i] + 1 == numbers[i+1]) {
                while(i < numbers.length-1 && numbers[i] + 1 == numbers[i+1]) {
                    i++;
                }
            }
            if (i < numbers.length-1 && numbers[i] + 1 != numbers[i+1]){
                while(i < numbers.length-1 && numbers[i] + 1 != numbers[i+1] ) {
                    if(numbers[i + 1] - numbers[i] - 1 > count0) {
                        return false;
                    } else {
                        while (numbers[i] + 1 != numbers[i+1]) {
                            count0--;
                            numbers[i]++;
                            if(count0 < 0) {
                                return false;
                            }
                        }
                        i++;
                        
                    }
                }
            }
        }
        return true;
    }
}
