class Solution {
    public int[] sortArrayByParity(int[] A) {
        int startIndex = 0;
        int endIndex = A.length - 1;
        
        while (startIndex <= endIndex) {
            if(A[startIndex] % 2 == 1 && A[endIndex] % 2 == 0) {
                int temp = A[startIndex];
                A[startIndex] = A[endIndex];
                A[endIndex] = temp;
                startIndex++;
                endIndex--;
            }
            if(A[startIndex] % 2 == 0) {
                startIndex++;
            } 
            if(A[endIndex] % 2 == 1) {
                endIndex--;
            }
        }
        return A;

    }
}
