class Solution {
    public int searchInsert(int[] nums, int target) {

         int index = 0;
            for(int i = 0; i < nums.length;i++) {
                if(nums[i] == target) {
                    return i;
                }

            }
            int[] newNum = new int[nums.length + 1];
            for(int i = 0; i < nums.length;i++) {
                newNum[i] = nums[i];
            }
            for(int i = 0; i < newNum.length-1; i++) {
                if(i == 0 &&  newNum[i] > target) {
                    index = i;
                }
                if(newNum[i] < target && newNum[i + 1] > target || ((newNum[i] < target && newNum[i + 1] == 0))) {
                    index  = i + 1;
                }
            
            }
            return index ;

    }
}
