import java.util.Scanner;
public class Main {
    public static void fun(int[] arr,int sum) {
        long[] a = new long[sum + 1];
        a[0] = 1;
        for (int i = 0;i < arr.length;i++) {
            for (int j = sum;j >= 0;j--) {
                if (j >= arr[i]) {
                    a[j] += a[j - arr[i]];
                }
            }
        }
        System.out.println(a[sum]);
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            int n = in.nextInt();
            int sum = in.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i < n; i++) {
                arr[i] = in.nextInt();
            }
            fun(arr,sum);
        }
    }
}
