import java.util.*;
public class Main {
    public static int[] fun(int n) {
        int[] arr = new int[2];
        int n2 = n*n;
        if(n < 10) {
            arr[0] = n;
        } else {
            int sum = 0;
            while(n != 0) {
                sum += n % 10;
                n /= 10;
            }
            arr[0] = sum;
        }
        if(n2 < 10) {
            arr[1] = n2;
        } else {
            int sum = 0;
            while(n2 != 0) {
                sum += n2 % 10;
                n2 /= 10;
            }
            arr[1] = sum;
        }
        return arr;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        //int[] arr = new int[2];
        while (in.hasNextInt()) {
            int n = in.nextInt();
            int[] arr = fun(n);
            System.out.println(arr[0] + " " + arr[1]);
        }
    }
}
