import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int i = 0;
        while(N != 0) {
            arr[i] = sc.nextInt();
            i++;
            N--;
        }
        int sum = 0;
        for(int j = 0; j < i;j++) {
            if(arr[j] % 5 == 0 && arr[j] % 2 == 0) {
                sum += arr[j];
            }
        }
        if (sum == 0) {
            System.out.print("N" + " ");
        } else {
            System.out.print(sum + " ");
        }
       
        sum = 0;
        int ff = 1;
        for(int j = 0; j < i;j++) {
            if(arr[j] % 5 == 1) {
                sum += arr[j] * ff;
                ff = -ff;
            }
        }
        if (sum == 0) {
            System.out.print("N" + " ");
        } else {
            System.out.print(sum + " ");
        }
        //System.out.print(sum+" ");
        sum = 0;
        int count = 0;
        for(int j = 0; j < i;j++) {
            if(arr[j] % 5 == 2) {
                count++;
            }
        }
        if (count == 0) {
            System.out.print("N" + " ");
        } else {
            System.out.print(count + " ");
        }
        //System.out.print(count + " ");
        count = 0;
        float f = 0;
        for(int j = 0 ;j < i; j++) {
            if(arr[j] % 5 == 3) {
                f += arr[j];
                count++;
            }
        }
        if (f == 0) {
            System.out.print("N" + " ");
        } else {
            System.out.print(String.format("%.1f",f/count) + " ");
        }
        //System.out.print(String.format("%.1f",f));
        int max = 0;
        for(int j = 0; j < i - 1;j++) {
           if(arr[j] % 5 == 4) {
                max = (max > arr[j]) ? max : arr[j];
            }
           
        }
        if (max == 0) {
            System.out.print("N");
        } else {
            System.out.print(max);
        }
    }
}
