import java.util.*;
public class Main {
    public static void fun(int n,int[] arr) {
        Arrays.sort(arr);
        int[] arr1  = new int[n + 1];
        arr1 = Arrays.copyOf(arr,n +1);
        for(int i = 0;i < n ; i++) {
            int count = 1;
            while(arr1[i] == arr1[i + 1]) {
                count++;
                i++;
            }
            if(count % 2 == 1) {
                System.out.print(arr1[i] + " ");
            }
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        //while (in.hasNext()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            int n = in.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i < n;i++) {
                arr[i] = in.nextInt();
            }
            fun(n,arr);
      //  }
    }
}
