//给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],
//其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。
//（注意：规定B[0] = A[1] * A[2] * ... * A[n-1]，B[n-1] = A[0] * A[1] * ... * A[n-2];）
public static int[] multiply(int[] A) {
        int n = A.length;
        int[] B = new int[n];
        for(int i = 0; i < n;i++) { //B
            int j = 0;
            int sum = 1;
            while ( j < n) { //A
                if (i != j) {
                    sum *= A[j];
                }
                j++;
            }
            B[i] = sum;
        }
        return B;
    }
