public class Solution {
    public boolean hasPath(char[] matrix, int rows, int cols, char[] str)
    {
        int[][] flag = new int[rows][cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(Help(i,j,matrix,rows,cols,str,flag,0))
                    return true;
            }
        }
        return false;
    }
    public boolean Help(int i,int j,char[] matrix, int rows, int cols, char[] str,int[][] flag,int k){
        if(i<0||j<0||i>=rows||j>=cols ||matrix[i*cols+j]!=str[k]||flag[i][j]==1)return false;
        if(k==str.length-1)return true;
        flag[i][j]=1;
        if(Help(i+1,j,matrix,rows,cols,str,flag,k+1)
            ||Help(i-1,j,matrix,rows,cols,str,flag,k+1)
            ||Help(i,j+1,matrix,rows,cols,str,flag,k+1)
            ||Help(i,j-1,matrix,rows,cols,str,flag,k+1))
            return true;
        flag[i][j]=0;
        return false;
    }

}
