    /**
     * 有一个神奇的口袋，总的容积是40，用这个口袋可以变出一些物品，
     * 这些物品的总体积必须是40。John现在有n个想要得到的物品，
     * 每个物品的体积分别是a1，a2……an。John可以从这些物品中选择一些，
     * 如果选出的物体的总体积是40，那么利用这个神奇的口袋，
     * John就可以得到这些物品。现在的问题是，John有多少种不同的选择物品的方式。
     */
import java.util.*;
public class Main{
        static int[] arr;
    static int N;
    static int count = 0;

    public static void count(int s,int n) {
       if(s == 0){ //正好装满
           ++count;
           return;
       }
       //s<0 或者n<1则不能完成
        if(s < 0 || (s > 0 && n < 1)) {
            return;
        }
        count(s - arr[n],n - 1);
        count(s,n - 1);
    }
    public static  void main(String[] args)  {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            N = scanner.nextInt();
            arr = new int[N + 1];
            for(int i = 0; i < N;i++) {
                arr[i] = scanner.nextInt();
            }
            count(40,N);
            System.out.println(count);
        }
    }
}
