 public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int[] arr = new int[N1];
        int i = 0;
       fer(; i < 10; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        //System.out.println(Arrays.toString(arr));
        i = 0;
        int count = 0;
        for(; i < 10;i++) {
            if(arr[i] == 0) {
                count++;
            }
        }
            int temp = arr[0];
            arr[0] = arr[count];
            arr[count] = temp;
        for(i = 0; i < 10;i++) {
            System.out.print(arr[i]);
        }
  }
