public class Solution {
    public boolean isNumeric(char[] str) {
         if(str.length==0)
            return false;
        if(str.length==1)
            if(str[0] < '0' || str[0] > '9')
                return false;
        boolean hasE   = false;
        boolean decimal  = false;
        boolean sign  = false;
        for(int i =0; i< str.length ;i++){
            if(str[i]=='e' || str[i] == 'E'){
                if(i == str.length-1) return false;
                if(hasE ) return false;
                hasE = true;
            }else if(str[i]=='.' ){
                 if(hasE || decimal ){
                    return false;
                }
                decimal =true;
            }else if(str[i]=='+' || str[i] == '-'){
           
                // 第一次出现+-符号，且不是在字符串开头，则也必须紧接在e之后
                if (i > 0 && str[i-1] != 'e' && str[i-1] != 'E') return false;
                sign = true;
            }else if (str[i] < '0' || str[i] > '9') // 不合法字符
                return false;
        }
      return true;
    }
}
