import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int[][] num = new int[n][2];
            for(int i=0;i<n;i++){
                num[i][0] = sc.nextInt();
            }
            for(int i=0;i<n;i++){
                num[i][1] = sc.nextInt();
            }
            int min = num[0][0]-1+num[0][1]-1;
            int t = 0;
            for(int i=1;i<n;i++){
                t = num[i][0]-1+num[i][1]-1;
                if(min>t)min=t;
            }
            System.out.println(min);
        }
    }
}
