// 本题为考试单行多行输入输出规范示例，无需提交，不计分。
import java.util.Scanner;
public class Main {
    public static boolean judgeYear(int year) {
        if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            return true;
        }
        return false;
    }
    public static int judge(int year,int month,int day) {
        int[] year1 = {31,29,31,30,31,30,31,31,30,31,30,31}; //闰年
        int[] year2 = {31,28,31,30,31,30,31,31,30,31,30,31}; //平年
        boolean flg = judgeYear(year);
        int sum = 0;
        if(flg) {
            for(int i = 0; i < month - 1;i++) {
                sum += year1[i];
            }
            sum += day;
        } else {
            for(int i = 0; i < month - 1;i++) {
                sum += year2[i];
            }
            sum += day;
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            int year = in.nextInt();
            int month = in.nextInt();
            int day = in.nextInt();
            int ret = judge(year,month,day);
            System.out.println(ret);
        }
    }
}
