import java.util.*;
public class Solution {
    public void reOrderArray(int [] array) {
            int odd = 0;
        int even = 0;                       
        while (even < array.length){
            if (array[even]%2 != 0){
                int temp = array[even];
                for (int i = even; i>odd; i--){
                    array[i] = array[i-1];
                }
                array[odd] = temp;
                odd++;
                even++;
            }else {
                even++;
            }
        }
            System.out.println(Arrays.toString(array));
    }
}
