class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        char[] ran = ransomNote.toCharArray();
        char[] mag = magazine.toCharArray();
        if (ran.length > mag.length) {
            return false;
        }
        int[] rans = new int[26];
        int[] maga = new int[26];
        for (char c : ran) {
            rans[c - 'a']++;
        }
        for (char c : mag) {
            maga[c - 'a']++;
        }
        for (int i = 0; i < rans.length; i++) {
            if (rans[i] > maga[i]) {
                return false;
            }
        }
        return true;
    }
}
