    public static  void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String str = sc.next();
        char c = str.charAt(0);
        if(n % 2 == 0) {
            temp = n / 2;
        } else {
            temp = n / 2 + 1;
        }
        for (int i = 0 ;i < temp;i++) { //多少行 //5
            for(int j = 0; j < n;j++) { //多少列  10
                if(i != 0 && i != temp - 1 && j != 0 && j != n -1) {
                    System.out.print(' ');
                } else {
                    System.out.print(c);
                }
            }
            System.out.println();
        }
}
