import java.util.*;
public class Main {
    public static void fun(int n,int[] arr) {
        int max = arr[0];
        int sum = arr[0];
        for(int i = 1;i < n;i++){
            if(sum >= 0){
                sum += arr[i];
            } else {
                sum = arr[i];
            }
            if(sum > max) {
                max = sum;
            }
        }
        System.out.println(max);
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            int n = in.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i < n;i++) {
                arr[i] = in.nextInt();
            }
            fun(n,arr);
        }
    }
}
