class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0,j = 0 , ss = -1, sp = -1;
        while (i < s.length()) {
            if (j < p.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?')) {
                i++;
                j++;
            } else if(j < p.length() && p.charAt(j) == '*') {
                ss = i; 
                sp = j++;
            } else if (ss >= 0) {
                i = ss++;
                j = sp + 1; 
            } else {
                return false;
            }
        }
        while ( j < p.length() && p.charAt(j) == '*') {
            j++;
        }
        return j == p.length();
    }
}
